/**
 * Demandware Script File
 * To define input and output parameters, create entries of the form:
 *
 * @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
 *
 * where
 *   <paramUsageType> can be either 'input' or 'output'
 *   <paramName> can be any valid parameter name
 *   <paramDataType> identifies the type of the parameter
 *   <paramComment> is an optional comment
 *
 * For example:
 *
 *-   @input ExampleIn : String This is a sample comment.
 *    @output finalUrl : String
 *
 */
importPackage(dw.system);
importPackage(dw.util);

function execute(args : PipelineDictionary) : Number{

	var pbAuthorizeUrl : String = "https://www.pushbullet.com/authorize";
	var clientId : String = "G6hx52Xta93eiibcti9ehYXm4ybTWaOj";
	var redirectUri : String = "https://dev23.us.loreal.demandware.net/on/demandware.store/Sites-SiteGenesis-Site/default/Pushbullet-GetAccessToken";
	var responseType : String = "code";
	var scope : String = "everything";

	var pbParamObject : Object = {
		"client_id" : clientId,
		"redirect_uri" : redirectUri,
		"response_type" : responseType,
		"scope" : scope
	}

	var paramString = Object.keys(pbParamObject)
		.map(function (key) {
			return key + "=" + encodeURIComponent(pbParamObject[key]);
		})
		.join('&');

	var url : String = pbAuthorizeUrl.concat('?', paramString);
	args.finalUrl = url;
	return PIPELET_NEXT;
}
