/**
 * Demandware Script File
 * To define input and output parameters, create entries of the form:
 *
 * @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
 *
 * where
 *   <paramUsageType> can be either 'input' or 'output'
 *   <paramName> can be any valid parameter name
 *   <paramDataType> identifies the type of the parameter
 *   <paramComment> is an optional comment
 *
 * For example:
 *
 *-   @input ExampleIn : String This is a sample comment.
 *    @output finalUrl : String
 *
 */
importPackage(dw.system);
importPackage(dw.util);

function execute(args : PipelineDictionary) : Number{

	var pushbullet : Object = require('./libpushbullet.ds').getInstance();
	var url = pushbullet.getOauthUrl();
	args.finalUrl = url;
	return PIPELET_NEXT;
}
