/**
 * Demandware Script File
 * To define input and output parameters, create entries of the form:
 *
 * @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
 *
 * where
 *   <paramUsageType> can be either 'input' or 'output'
 *   <paramName> can be any valid parameter name
 *   <paramDataType> identifies the type of the parameter
 *   <paramComment> is an optional comment
 *
 * For example:
 *
 *-   @input ExampleIn : String This is a sample comment.
 *-   @output ExampleOut : Number
 *
 */
importPackage(dw.system);


var handleJsonResponse = function (result : dw.svc.Result) {
	var jsonString : String = "";
	if (result.ok) {
		jsonString = result.object;
	} else {
		jsonString = result.errorMessage;
	}
	var parsedJson : Object = JSON.parse(jsonString);

	return parsedJson;

};

var makeServiceCall = function(serviceObj : dw.svc.Service, paramObject:Object, method:String, action:String){

	var result : dw.svc.Result;
	var endpointUrl : String = serviceObj.getURL();
	endpointUrl = endpointUrl + method;
	serviceObj.setURL(endpointUrl);
	
	if(action !== "undefined"){
		result = serviceObj.call(paramObject, action);
	}else{
		result = serviceObj.call(paramObject);
	}
	
	return result;
}

module.exports.handleJsonResponse = handleJsonResponse;
module.exports.makeServiceCall = makeServiceCall;