/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*  @input accessToken    : String  User specific accesstoken.
*  @input title          : String Title of the notification.
*  @input body           : String Body of the notification.
*  @input deviceId       : String DeviceId of the device to which notification will be pushed.
*  @input email          : String Email of the contact to whom notification will be pushed.
*  @input link           : String Link to be pushed to the device/contact
*  @input note           : Boolean Whether a NOTE or not.
*  @output pbParamObject : Object
*
*/
importPackage( dw.system );
importPackage( dw.web);

function execute( args : PipelineDictionary ) : Number
{

   var paramObject : Object = {};
   
   paramObject.title = !empty(args.title)? args.title : "";
   paramObject.body = !empty(args.body)? args.body : Resource.msg("pushbullet.default.bodytext", "pbresources", "Look At This");
   paramObject.accessToken = !empty(args.accessToken)? args.accessToken: "";
   
   if(!empty(args.deviceId)){
   	paramObject.device_iden = args.deviceId;
   }
   
   if(!empty(args.email)){
   	paramObject.email = args.email;
   }
   
   if(!empty(args.link)){
   	paramObject.url = args.link;
   	paramObject.type = Resource.msg("pushbullet.pushtype.link", "pbresources", "link");
   }

	//If true then note should be pushed. Link and Note should not be present simultaneously.
	if(args.note){
		paramObject.type = Resource.msg("pushbullet.pushtype.note", "pbresources", "note");
	}
	
	args.pbParamObject = paramObject;
   return PIPELET_NEXT;
}
