/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
* @input  CurrentHttpParameterMap : dw.web.HttpParameterMap
* @output accessToken : String
*
*/
importPackage(dw.system);
importPackage(dw.svc);
importPackage(dw.net);
importPackage(dw.io)

function execute( args : PipelineDictionary ) : Number
{

	var result : Result;
	var code : String = args.CurrentHttpParameterMap.get('code').getStringValue();

	var pushbullet : Object = require('./libpushbullet.ds').getInstance();
	result = pushbullet.getAccessToken(code);	
	var parsedJson : Object = pushbullet.handleJsonResponse(result);
	args.accessToken = parsedJson['access_token'];

    return PIPELET_NEXT;
}
