/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
* @input  CurrentHttpParameterMap : dw.web.HttpParameterMap
* @output accessToken : String
*
*/
importPackage(dw.system);
importPackage(dw.svc);
importPackage(dw.net);
importPackage(dw.io)

function execute( args : PipelineDictionary ) : Number
{
	var service : Service;
	var result : Result;
	var code : String = args.CurrentHttpParameterMap.get('code').getStringValue();
	var grantType : String = "authorization_code";
	var clientId : String = "G6hx52Xta93eiibcti9ehYXm4ybTWaOj";
	var clientSecret : String = "LCRx6qItBq3svi5JtSUI14OYwcmKjO1K";
	
	var paramObject : Object = {
		"grant_type" : grantType,
		"client_id" : clientId,
		"client_secret" : clientSecret,
		"code" : code
	}
	
	service = ServiceRegistry.get("service.http.pushbullet.oauth");
	result = service.call(paramObject);
	
	var jsonString = result.object;
	var parsedJson = JSON.parse(jsonString);
	args.accessToken = parsedJson['access_token'];

    return PIPELET_NEXT;
}
