/**
 * Demandware Script File
 * To define input and output parameters, create entries of the form:
 *
 * @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
 *
 * where
 *   <paramUsageType> can be either 'input' or 'output'
 *   <paramName> can be any valid parameter name
 *   <paramDataType> identifies the type of the parameter
 *   <paramComment> is an optional comment
 *
 * For example:
 *
 * @input accessToken : String
 * @output jsonResponse : Object
 *
 */
importPackage(dw.system);
importPackage(dw.svc);
importPackage(dw.net);
importPackage(dw.io);
importPackage(dw.util);

function execute(args : PipelineDictionary) : Number{

	var pbaccessToken : String = args.accessToken;
	var result : Result,
	contactResult : Result;

	var pushbullet : Object = require('./libpushbullet.ds').getInstance();

	result = pushbullet.retrieveDevices(pbaccessToken);
	contactResult = pushbullet.retrieveContacts(pbaccessToken);

	var parsedJson : Object = pushbullet.handleJsonResponse(result);
	var contactparsedJson : Object = pushbullet.handleJsonResponse(contactResult);

	//Merge JSON response of both device and contacts into a single JSON object
	var extendedJson : Object = pushbullet.extend(parsedJson, contactparsedJson);
	args.jsonResponse = extendedJson;

	return PIPELET_NEXT;
}
