/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
* @input accessToken : String 
* @output jsonResponse : Object
*
*/
importPackage(dw.system);
importPackage(dw.svc);
importPackage(dw.net);
importPackage(dw.io);
importPackage(dw.util);

function execute( args : PipelineDictionary ) : Number
{

   	var service : Service;
	var result : Result;
	var pbaccessToken : String = args.accessToken;

	var paramObject : Object = {
		"accessToken" : pbaccessToken
	}
	service = ServiceRegistry.get("service.http.pushbullet");

	var endpointUrl : String = service.getURL();
	endpointUrl = endpointUrl.concat("devices");
	service.setURL(endpointUrl);
	result = service.call(paramObject);
	
	var jsonString : String = "";
	if(result.ok){
		jsonString = result.object;
	}else{
		jsonString = result.errorMessage;
	}
	var parsedJson : Object = JSON.parse(jsonString);
	args.jsonResponse = parsedJson;	
	
   return PIPELET_NEXT;
}
