/**
 * Demandware Script File
 * To define input and output parameters, create entries of the form:
 *
 * @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
 *
 * where
 *   <paramUsageType> can be either 'input' or 'output'
 *   <paramName> can be any valid parameter name
 *   <paramDataType> identifies the type of the parameter
 *   <paramComment> is an optional comment
 *
 * For example:
 * @input  paramObject : Object
 * @output jsonResponse : Object
 *
 */
importPackage(dw.system);
importPackage(dw.svc);
importPackage(dw.net);
importPackage(dw.io);
importPackage(dw.util);

function execute(args : PipelineDictionary) : Number {

	var result : Result;
	var parsedJson : Object;

	var pushbullet : Object = require('./libpushbullet.ds').getInstance();
	try {
		result = pushbullet.sendNotification(args.paramObject);
	    parsedJson = pushbullet.handleJsonResponse(result);
	} catch (e) {
		Logger.error("pbsendnotification.ds " + e.message);
		return PIPELET_NEXT;
	}
	args.jsonResponse = parsedJson;
	return PIPELET_NEXT;
}
