## cartridge.properties for cartridge int_pushbullet
#Wed Mar 25 15:48:54 IST 2015
demandware.cartridges.int_pushbullet.id=int_pushbullet
demandware.cartridges.int_pushbullet.multipleLanguageStorefront=true
